# twitterProducer

twitterProducer/: pom.xml  stopwords-br.txt  tweetsummary.avsc
twitterProducer/anew-br/: part-r-00000-c0af518c-a4e6-4cfa-89db-1fe722987daf.gz.parquet  part-r-00001-c0af518c-a4e6-4cfa-89db-1fe722987daf.gz.parquet
twitterProducer/palavras_monitoradas/: lista_palavras_monitoradas.txt
twitterProducer/src/main/resources/vocabulario_expandido/: part-r-00001-41fc6ede-946e-46df-8226-f6334650f8c7.gz.parquet
twitterProducer/src/main/scala/br/gov/dataprev/twitter/kafta/: KafkaTwitterProducer.java  TwitterKaftaProducer.java  TwitterProducer.java  TwitterSourceConstant.java
twitterProducer/src/main/scala/br/gov/dataprev/twitter/spark/: TwitterSparkCollector.scala
twitterProducer/src/main/scala/br/gov/dataprev/twitter/utils/: DicionarioData.scala  TextUtils.scala
twitterProducer/vocabulario_expandido/: part-r-00000-41fc6ede-946e-46df-8226-f6334650f8c7.gz.parquet
