<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.dataprev</groupId>
  <artifactId>twitterProducer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <!-- Properties -->
    <properties>
        <apache.avro.version>1.8.1</apache.avro.version>
        <apache.kafka.2.11.version>0.8.2.2</apache.kafka.2.11.version>
        <bijection.avro.2.11.version>0.9.5</bijection.avro.2.11.version>
        <jdk.version>1.8</jdk.version>
        <maven.plugins.maven-assembly-plugin.version>3.0.0</maven.plugins.maven-assembly-plugin.version>
        <maven.plugins.maven-compiler-plugin.version>3.6.1</maven.plugins.maven-compiler-plugin.version>
        <output.directory>/keisan/knowledgebase/kafka/jars</output.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <twitter.hbc.core.version>2.2.0</twitter.hbc.core.version>
        <twitter.hbc.twitter4j.version>2.2.0</twitter.hbc.twitter4j.version>
    </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>1.6.0</version>
		</dependency>
        <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>1.6.0</version>
 		</dependency>
 		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>1.6.0</version>
		</dependency>
		
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming-twitter_2.11</artifactId>
				<version>1.6.0</version>
		</dependency>
			
			
			
 		 
 		 <dependency>
<groupId>org.apache.hadoop</groupId>
<artifactId>hadoop-client</artifactId>
<version>2.7.1</version>
</dependency> 

<!-- Apache Avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${apache.avro.version}</version>
        </dependency>

        <!-- Apache Kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>${apache.kafka.2.11.version}</version>
        </dependency>

        <!-- Bijection -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>bijection-avro_2.11</artifactId>
            <version>${bijection.avro.2.11.version}</version>
        </dependency>

         <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>joauth</artifactId>
      <version>6.0.2</version>
    </dependency>

  
 	</dependencies>
  
  
  
  
  
</project>